<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Autonomous Things</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Tera</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="index.html#practice-section" class="nav-link"><span>Products</span></a></li>
			  <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>Benefits</span></a></li>
	          <li class="nav-item"><a href="index.html#attorneys-section" class="nav-link"><span>Our Legal Attorneys</span></a></li>
	          <li class="nav-item"><a href="index.html#contact-section" class="nav-link"><span>Contact</span></a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalAppointment">Request a quote</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Autonomous Things</h1>
            <p>Contributions to Agriculture</p>
          </div> 
        </div>
      </div>
    </section>
		

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
            <h2 class="mb-3">Autonomous Things in work</h2>
            <p>Replacing human labor with automation is a growing trend across multiple industries, and agriculture is no exception. Most aspects of farming are exceptionally labor-intensive, with much of that labor comprised of repetitive and standardized tasks—an ideal niche for robotics and automation.Within the next decade, farming as we know it is expected to be revolutionized by the use of self-driving tractors and robots that can perform time-consuming tasks now done by humans. 
Smart farming and precision agriculture involve the integration of advanced technologies into existing farming practices in order to increase production efficiency and the quality of agricultural products. As an added benefit, they also improve the quality of life for farm workers by reducing heavy labor and tedious tasks.



</p>
            
            <h2 class="mb-3 mt-5">Driverless Tractors</h2>
			<p>The tractor is the heart of a farm, used for many different tasks depending on the type of farm and the configuration of its ancillary equipment.  As autonomous driving technologies advance, tractors are expected to become some of the earliest machines to be converted.</p>
              <img src="images/tractor.jpg" alt="" class="img-fluid">
            </p>
			<p>In the early stages, human effort will still be required to set up field and boundary maps, program the best field paths using path planning software, and decide other operating conditions.  Humans will also still be required for regular repair and maintenance.</p>
			<p>Nevertheless, autonomous tractors will become more capable and self-sufficient over time, especially with the inclusion of additional cameras and machine vision systems, GPS for navigation, IoT connectivity to enable remote monitoring and operation and radar and LiDAR for object detection and avoidance. All of these technological advancements will significantly diminish the need for humans to actively control these machines.</p>
			<p>According to CNH Industrial, a company that specializes in farm equipment and previewed a concept autonomous tractor in 2016, “In the future, these concept tractors will be able to use ‘big data’ such as real-time weather satellite information to automatically make the best use of ideal conditions, independent of human input, and regardless of the time of day.”</p>
            
			<br>
			
			<h2 class="mb-3 mt-5">Seeding and Planting</h2>
			<p>Sowing seeds was once a laborious manual process. Modern agriculture improved on that with seeding machines, which can cover more ground much faster than a human. However, these often use a scatter method that can be inaccurate and wasteful when seeds fall outside of the optimal location.  Effective seeding requires control over two variables: planting seeds at the correct depth, and spacing plants at the appropriate distance apart to allow for optimal growth.</p>
              <img src="images/seed.jpg"  alt="image" width="600"  class="img-fluid">
            </p>
			<p>Precision seeding equipment is designed to maximize these variables every time. Combining geomapping and sensor data detailing soil quality, density, moisture and nutrient levels takes a lot of the guesswork out of the seeding process. Seeds have the best chance to sprout and grow and the overall crop will have a greater harvest.</p>
			<p>As farming moves into the future, existing precision seeders will come together with autonomous tractors and IoT-enabled systems that feed information back to the farmer. An entire field could be planted this way, with only a single human monitoring the process over a video feed or digital control dashboard on a computer or tablet, while multiple machines roll across the field.</p>
            
			<br>
			
			<h2 class="mb-3 mt-5">Crop Spraying</h2>
			<p>There are also drones currently available and in development for crop spraying applications, offering the chance to automate yet another labor-intensive task.  Using a combination of GPS, laser measurement and ultrasonic positioning, crop-spraying drones can adapt to altitude and location easily, adjusting for variables such as wind speed, topography and geography.  This enables the drones to perform crop spraying tasks more efficiently, and with greater accuracy and less waste.</p>
              <img src="images/droon.jpg" alt="" class="img-fluid">
            </p>
			<p>Working in conjunction with other agbots, crops identified as being in need of special attention could receive a personalized visit from the nearest drone at the first sign of trouble.  Being able to provide individualized attention to any part of the field as soon as it’s needed could help to stop many problems before they spread.</p>
			
			<br>
			
			<h2 class="mb-3 mt-5">Automatic Watering and Irrigation</h2>
			<p>Subsurface Drip Irrigation (SDI) is already a prevalent irrigation method that allows farmers to control when and how much water their crops receive.  By pairing these SDI systems with increasingly sophisticated IoT-enabled sensors to continuously monitor moisture levels and plant health, farmers will be able to intervene only when necessary, otherwise allowing the system to operate autonomously.</p>
              <img src="images/water.jpg" alt="" class="img-fluid">
            </p>
			<p>While SDI systems aren’t exactly robotic, they could operate completely autonomously in a smart farm context, relying on data from sensors deployed around the fields to perform irrigation as needed.</p>

                        
			<br>
			
			<h2 class="mb-3 mt-5">Planting from the Air</h2>
			<p>Prototype drones are being built and tested for use in seeding and planting to replace the need for manual labor. For example, several companies and researchers are working on drones that can use compressed air to fire capsules containing seed pods with fertilizer and nutrients directly into the ground. </p>
              <img src="images/drune.jpg" alt="" class="img-fluid">
            </p>
			<p>DroneSeed and BioCarbon are two such companies, both of which are developing drones that can carry a module that fires tree seeds into the ground at optimal locations.  While currently designed for reforestation projects, it’s not hard to imagine that the modules could be reconfigured to suit various agricultural seeds.  With IoT and software for autonomous operation, a fleet of drones could complete extremely precise planting into the ideal conditions for growth of each crop, increasing the changes for faster growth and a higher crop yield.</p>

                        
			
                        
			<br>
			
			<h2 class="mb-3 mt-5">Real-Time Monitoring and Analysis</h2>
			<p>ROne of the most useful tasks drones can take on is remote monitoring and analysis of fields and crops.  Imagine the benefits of using a small fleet of drones instead of a team of workers spending hours on their feet or in a vehicle travelling back and forth across the field to visually check crop conditions.</p>
              <img src="images/fly.jpg" alt="" class="img-fluid">
            </p>
			<p>This is where the connected farm is essential, as all this data needs to be seen to be useful. Farmers can review the data, and only make personal trips out into the fields when there is a specific issue that needs their attention, rather than wasting time and effort by tending to healthy plants.</p>
			<p>Given that drones for agricultural use are still early in their evolution, there are a few downsides. Ranges and flight times are not as robust as many farms would need—currently, even the longest running drones max out at around an hour of flight time before needing to return and recharge.</p>
			<p>The capital expenses are also still quite high, as much as $25,000 USD per drone for something like the PrecisionHawk Lancaster.  Less expensive models exist, but they may not come with the necessary imaging or spraying equipment. </p>

            
            
          


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>